* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.title {
    font-weight: 900;
    text-align: center;
    padding: 70px 0 30px 0;
    font-size: 50px;
    color: black;


}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    border-radius: 10px;
    color: rgb(100, 99, 99);
    padding: 10px;
    font-style: italic;
    font-weight: 700;
    transition: background-color 0.3s linear;
}

nav a:hover {
    background-color: rgb(225, 225, 225);

}

nav a:first-child:focus {
    background-color: rgba(213, 13, 13, 0.838);
    color: white;
}

.img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    position: relative;


}

.monster-img {
    object-fit: cover;
    width: 100%;
    height: 450px;
}

.black-div {
    position: absolute;
    background-color: rgb(48, 48, 48);
    padding: 30px;
    width: 450px;
    height: 80px;
    border-radius: 10px;
}

.black-div,
h1,
h4 {
    color: white;
    text-align: center;
}

.black-div,
h4 {
    color: #d52349;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card,
p {
    text-align: center;
    padding-top: 20px;
}